<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }


        .card__container {
            width: 100px;
        }

        .card__container img{
            width: 70%;
            height: 70%;
        }

        .container__texto-titulo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
        }

        .texto__titulo-span {
            padding-left: 10px;
            color: cadetblue;
        }

        .container__texto-paragrafo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .texto__paragrafo-span {
            font-style: italic;
            padding-left: 10px;
            color: #ff0000;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="card">
        <div class="card__container">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png"/>
        </div>
        <div class="container__texto">
            <h1 class="container__texto-titulo">
                Meu nome é: <span class="texto__titulo-span">Adriana</span>
            </h1>
            <p class="container__texto-paragrafo">
                <b>Mensagem:</b><span class="texto__paragrafo-span">A vida não é um morango! E tá tudo bem!</span>
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card__container">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" />
        </div>
        <div>
            <h1 class="container__texto-titulo">
                Meu nome é: <span class="texto__titulo-span">Fábio</span>
            </h1>
            <p class="container__texto-paragrafo">
                <b>Mensagem:</b><span class="texto__paragrafo-span">Ser ou não ser, eis a questão</span>
            </p>
        </div>
    </div>
</body>

</html>